spring.datasource.generate-unique-name=false
spring.datasource.name=todayilearned
spring.mail.debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cuppajoe43@gmail.com
spring.mail.password=qkvodywtwkischrg
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
